export AWS_ACCESS_KEY_ID=MY_AWS_ACCESS_KEY
export AWS_SECRET_ACCESS_KEY=MY_AWS_SECRET_ACCESS_KEY
export AWS_REGION=us-east-1
export DATABASE_NAME=my_database_name
export DB_USERNAME=my_db_username
export DB_CREDENTIALS_SECRET=my_password
export DB_ENDPOINT=my_endpoint

export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
export LANGCHAIN_TRACING_V2="true"
export LANGCHAIN_API_KEY=MY_LANGCHAIN_API_KEY
